# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

## DBT in Cash request file save Local System
#dbt.cash.req = D:\\uploads\\clientrequest\\
## DBT in Cash response file save
#dbt.cash.res = D:\\uploads\\clientresponse\\
## DBT in Kind request file save
#dbt.kind.req = D:\\uploads\\clientrequest\\
## DBT in Kind response file save
#dbt.kind.res = D:\\uploads\\clientresponse\\
##CSV File Upload path
#bms.csv.upload = D:\\uploads\\selectbeneficiarycsvfiles\\
##SSOT API call Log
#bms.apicall.log = D:\\uploads\\apicalllog\\
##DBT Switch URL
#dbt.switch.url = 
##rcverify Response URL
#rcverify.response.url = http://localhost:8080/bms/SaveRCResponse


############ UAT #################

# DBT in Cash request file save Server
dbt.cash.req = //root//Desktop//uploads//clientrequest_cash//
# DBT in Cash response file save
dbt.cash.res = //root//Desktop//uploads//clientresponse_cash//
# DBT in Kind request file save
dbt.kind.req = //root//Desktop//uploads//clientrequest_kind//
# DBT in Kind response file save
dbt.kind.res = //root//Desktop//uploads//clientresponse_kind//
#CSV File Upload path
bms.csv.upload = //root//Desktop//uploads//selectbeneficiarycsvfiles//
#SSOT API call Log
bms.apicall.log = //root//Desktop//bmslogs//apicalllog//
#DBT Switch URL
dbt.switch.url = 
#rcverify Response URL
rcverify.response.url = https://bmsuat.trsc.nic.in/bms/SaveRCResponse

############ LIVE ##################

## DBT in Cash request file save Server
#dbt.cash.req = //usr//local//uploads//clientrequest_cash//
## DBT in Cash response file save
#dbt.cash.res = //usr//local//uploads//clientresponse_cash//
## DBT in Kind request file save
#dbt.kind.req = //usr//local//uploads//clientrequest_kind//
## DBT in Kind response file save
#dbt.kind.res = //usr//local//uploads//clientresponse_kind//
##CSV File Upload path
#bms.csv.upload = //usr//local//uploads//selectbeneficiarycsvfiles//
##SSOT API call Log
#bms.apicall.log = //usr//local//bmslogs//apicalllog//
##DBT Switch URL
#dbt.switch.url = http://10.183.15.140:80/dbtPortal/api/controller/dbtfileupload
##rcverify Response URL
#rcverify.response.url = https://bms.tripura.gov.in/bms/SaveRCResponse

